REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=aefb7cfd106d07ebfbf7bbdb52ac68a0
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWZiN2NmZDEwNmQwN2ViZmJmN2JiZGI1MmFjNjhhMCIsIm5iZiI6MTcyMzYyNDk1OC4wNDEwNzUsInN1YiI6IjY2YmM2Y2Q2MjkwMDQ4NDRkYmUxZGViYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UISCZbSdxXFv6v21JfrrU-I_HrHCPq2V-kUGsP3LXPM